# spring-cloud-tutorials

.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: gateway-service  user-service
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/catalogs-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/order-service/: .markers
.metadata/.plugins/org.eclipse.debug.core/.launches/: GatewayServiceApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1162994846.index  1840407318.index  1970401578.index  2960399442.index  3622399195.index  3837556144.index  715374721.index  74896857.index  externalLibsTimeStamps  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
catalogs-service/: build.gradle
catalogs-service/src/main/resources/: data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryWB/.metadata/: version.ini
discoveryWB/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: discoveryservice
discoveryWB/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
discoveryWB/.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
discoveryWB/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
discoveryWB/.metadata/.plugins/org.eclipse.debug.core/.launches/: DiscoveryserviceApplication.launch
discoveryWB/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
discoveryWB/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
discoveryWB/.metadata/.plugins/org.eclipse.jdt.core/: 2161071710.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
discoveryWB/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
discoveryWB/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
discoveryWB/discoveryservice/: build.gradle
e-commerceWB/.metadata/: version.ini
e-commerceWB/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
e-commerceWB/.metadata/.plugins/org.eclipse.jdt.core/: 1127945799.index  2549320505.index  2892190134.index  3524453709.index  707729102.index  externalFilesCache  savedIndexNames.txt
e-commerceWB/keystore/: apiEncryptionKey.jks  trustServer.cer
e-commerceWB/user-service/: build.gradle
e-commerceWB/user-service/src/main/java/com/example/userservice/config/: Resilience4jConfig.java
e-commerceWB/user-service/src/main/java/com/example/userservice/controller/: UserController.java
e-commerceWB/user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
e-commerceWB/user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
e-commerceWB/user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
e-commerceWB/user-service/src/main/java/com/example/userservice/vo/: ResponseOrder.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
keystore/: publicKey.jks
order-service/: build.gradle
order-service/src/main/resources/: application.yml
user-service/: .temp-UserServiceApplication-classpath-arg-1659533854360.txt
user-service/src/main/resources/: application.yml
(+66 files in other folders)
